# PersonManagment_ASOIIU

./: PersonManagment.sln
PersonManagment/: AuthOptions.cs  Authentication.cs  PersonManagment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonManagment.Data/: PersonManagment.Data.csproj  Utils.cs
PersonManagment.Data/Adapters/: EmployeesAdapter.cs
PersonManagment.Data/BPMN/: Dismissal.bpmn  Recruitment.bpmn  test.bpmn
PersonManagment.Data/DataModel/: AcademicDegrees.cs  AcademicTitles.cs  Accruals.cs  AccrualsEmployee.cs  ApplicationDbContext.cs  Awards.cs  BusinessTrips.cs  Contract.cs  Country.cs  DiplomaDocument.cs  DisablementIncapacityReason.cs  Dismissal.cs  DocumentAccruals.cs  DocumentPassportData.cs  DocumentType.cs  Education.cs  EducationDegrees.cs  EducationTitles.cs  EducationalInstitution.cs  Employee.cs  EnhancingCertification.cs  Experience.cs  ExperienceWork.cs  FOT.cs  FilesData.cs  FilesInfo.cs  FilesInfoFilesData.cs  Indicators.cs  MilitaryFitnessCategory.cs  MilitaryProfile.cs  MilitaryRank.cs  MilitaryRegistration.cs  Payroll.cs  PersonAddress.cs  PersonContacts.cs  PersonData.cs  Position.cs  ProductionCalendarDay.cs  Qualification.cs  ReceptionConditions.cs  (+22 more)
PersonManagment.Data/Migrations/: 20200802170944_Init.Designer.cs  20200802170944_Init.cs  20200802193248_Employees.Designer.cs  20200802193248_Employees.cs  20200802202147_deletedField.Designer.cs  20200802202147_deletedField.cs  20200802202411_totimestamp.Designer.cs  20200802202411_totimestamp.cs  20200805102552_addDeletedFields.Designer.cs  20200805102552_addDeletedFields.cs  20200806082531_addPersonDataAndDependency.Designer.cs  20200806082531_addPersonDataAndDependency.cs  20200806083742_addPasportNullable.Designer.cs  20200806083742_addPasportNullable.cs  20200806110052_addDelete.Designer.cs  20200806110052_addDelete.cs  20200807043729_addUnitAndEmployment.Designer.cs  20200807043729_addUnitAndEmployment.cs  20200807113706_addNewEnitity.Designer.cs  20200807113706_addNewEnitity.cs  20200810061334_fixNaming.Designer.cs  20200810061334_fixNaming.cs  20200811084309_addRecruitment.Designer.cs  20200811084309_addRecruitment.cs  20200811113423_fixNamingAndAddDeleted.Designer.cs  20200811113423_fixNamingAndAddDeleted.cs  20200812045507_addDeleteEnitity.Designer.cs  20200812045507_addDeleteEnitity.cs  20200812112849_addEducationEnititys.Designer.cs  20200812112849_addEducationEnititys.cs  20200813110223_fixname.Designer.cs  20200813110223_fixname.cs  20200817082459_Experience.Designer.cs  20200817082459_Experience.cs  20200817092744_addTableExperienceWork.Designer.cs  20200817092744_addTableExperienceWork.cs  20200817100902_fixTableExperienceWork.Designer.cs  20200817100902_fixTableExperienceWork.cs  20200818044617_countRates.Designer.cs  20200818044617_countRates.cs  (+87 more)
PersonManagment.Data/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  EmployeeInfoDataModel.cs  PersonInfoDataModel.cs  RecruitmentInfoDataModel.cs  UserRoles.cs
PersonManagment.Data/PersonManagmentData/: AccrualsData.cs  CamundaData.cs  DocData.cs  EducationData.cs  EmployeeData.cs  EmployeeSheduleData.cs  MilitaryRegistrationData.cs  PersonDataData.cs  RecruitmentData.cs  StaffingTableData.cs  TimeSheetData.cs  VacationData.cs  VacationSheduleData.cs  WordShedule.cs
PersonManagment/Areas/Identity/: IdentityHostingStartup.cs
PersonManagment/Areas/Identity/Pages/: _ViewImports.cshtml
PersonManagment/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
PersonManagment/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
PersonManagment/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
PersonManagment/ClientApp/src/: index.html  manifest.webmanifest  styles.scss
PersonManagment/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PersonManagment/ClientApp/src/app/admin/: admin.module.ts  admin.service.ts
PersonManagment/ClientApp/src/app/admin/admin-page/: admin-page.component.html
PersonManagment/ClientApp/src/app/admin/role/: role.component.html  role.component.ts
PersonManagment/ClientApp/src/app/business-process/: business-process.module.ts  business-process.service.ts
PersonManagment/ClientApp/src/app/business-process/bp-page/: bp-page.component.html  bp-page.component.scss  bp-page.component.ts
PersonManagment/ClientApp/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login.module.ts
PersonManagment/ClientApp/src/app/overview/: overview.module.ts
PersonManagment/ClientApp/src/app/payments/: payments.module.ts
PersonManagment/ClientApp/src/app/personnel/: personnel.module.ts  personnel.service.ts
PersonManagment/ClientApp/src/app/reporting/: reporting.module.ts
PersonManagment/ClientApp/src/app/request/: request.module.ts  request.service.ts
PersonManagment/ClientApp/src/app/salary/: salary.module.ts  salary.service.ts
PersonManagment/ClientApp/src/app/shared/: shared.module.ts
PersonManagment/Controllers/: AccrualsController.cs  CamundaController.cs  DocController.cs  EducationController.cs  EmployeeSheduleController.cs  EmployeesController.cs  MilitaryRegistrationController.cs  OidcConfigurationController.cs  PersonDataController.cs  RecruitmentController.cs  StaffingTableController.cs  TimeSheetController.cs  TokenController.cs  UserRolesController.cs  VacationController.cs  VacationSheduleController.cs  WeatherForecastController.cs
PersonManagment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonManagment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonManagment/Properties/: launchSettings.json
PersonManagment/doc/: Personal Employee Card — копия.docx  Personal Employee Card.docx  doc.docx  docV2 — копия.docx  docV2.docx  partTime.docx  personDb_asoiiu.sql  trudovoi dogovor dla sovmestiteley.docx  ТРУД. Договор.docx  ТРУД. Договор_new.docx
PersonManagment/doc/download example/: 2020.xlsx  production calendar 2021.xlsx
Recruitment/: App.xaml  App.xaml.cs  (+3 more)
(+76 files in other folders)
