<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007141341_fixMigration.cs" />
    <Compile Remove="Migrations\20201007141341_fixMigration.Designer.cs" />
    <Compile Remove="Migrations\20201117072408_addCalendar.cs" />
    <Compile Remove="Migrations\20201117072408_addCalendar.Designer.cs" />
    <Compile Remove="Migrations\20210401111704_remove_positionId.cs" />
    <Compile Remove="Migrations\20210401111704_remove_positionId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BPMN\test.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Include="BPMN\Recruitment.bpmn" />
	<EmbeddedResource Include="BPMN\test.bpmn" />
  </ItemGroup>
</Project>
